# OpenAI API key
# OPENAI_API_KEY=sk-proj-xxx

# Plivo credentials
PLIVO_AUTH_ID=XXXXXXXXXX
PLIVO_AUTH_TOKEN=XXXXXXXXXX
PLIVO_PHONE_NUMBER=+441172050425

# Twilio credentials
TWILIO_ACCOUNT_SID=XXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXX
TWILIO_TWIML_APP_SID=XXXXXXXXXX
TWILIO_PHONE_NUMBER=+441202144991

# Host configuration
HOST=xxxxxxx.ngrok.app